                                                
                   __:*:..                      
            .: .   +!.:`'`.                     
          y:':`::`.      `:`   `:               
        .i_'`` `:::.     ::`  ``  ':  .         
       'T>^'     ::    .:::` '::...:'`: ::      
      .          "`..::`' '....`'`:'   ''`.     
    :,:':''`,.  :`'``'`` `::;:::`::.   ``:::    
    ''.`  `'`;  `':```    '`:`'~'``'!+,  `:\]   
    L'.     `'^` `''`.    .`:' .Ds_  '<k   \p.  
    J '      ```::`.'':..:`:< -@@$@Bx  "_, `?W  
    ~ `    <:. '::```'::::'`_HFJ@4BMg@_ ?a, 4a  
    :    J.:': ```':::';:'^::^4tABB$@0@,  $  ]  
   .' :..  `'`'    `':'^:`'``'>FdtN$#$@Q  1     
   `::``'': .:``: ``':":'`':``^'`~```4#$( KL    
    ``   .`"^   ,:::'::```::`%:`:`"   `4` A     
    `.````'    r :`''`" ```:: ^'::   ``'; w     
     '.       u ''`:'::`'``'` ::``    `~' '     
      `:            :``` ''''`::'` ..:`` `      
       `':.        =`     ..':`'   ::'! '       
          '`'::... ....::`'`'     .:'`          
              `''``````'`   .:..:`'             
                           '``'`                
                                                
